<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.android.robospice</groupId>
  <artifactId>robospice-ormlite-content-provider</artifactId>
  <version>1.4.9</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-ormlite</artifactId>
      <version>1.4.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tojc.ormlite.android</groupId>
      <artifactId>ormlite-content-provider-library</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
